DB_USER=postgres
DB_PASSWORD=3455
DB_HOST=localhost
DB_NAME=rahma_organics
JWT_SECRET=supersecretkey

# M-Pesa Daraja API (Sandbox)
MPESA_CONSUMER_KEY=your_consumer_key_here
MPESA_CONSUMER_SECRET=your_consumer_secret_here
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback
